<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.controllers, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.controllers</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.controllers.GameController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameController</span>
extends java.lang.Object
implements <a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.hsleiden.ipsene.firebase.FirebaseService,nl.hsleiden.ipsene.models.Game)">GameController</a></span>&#8203;(<a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a>&nbsp;firebaseService,
<a href="../models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a>&nbsp;game)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#advanceTurn()">advanceTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToMainMenu()">backToMainMenu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickPawn(boolean,double,double)">clickPawn</a></span>&#8203;(boolean&nbsp;cardSelected,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doesOwnPlayerHaveCards()">doesOwnPlayerHaveCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doOwnPlayerTurn()">doOwnPlayerTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirebaseService()">getFirebaseService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdCurrentPlayer()">getIdCurrentPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwnPlayerCards()">getOwnPlayerCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwnPlayerId()">getOwnPlayerId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwnPlayerPawn(int)">getOwnPlayerPawn</a></span>&#8203;(int&nbsp;pawn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwnPlayerPawns()">getOwnPlayerPawns</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRound()">getRound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeLeft()">getTimeLeft</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasOwnPlayerPassed()">hasOwnPlayerPassed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increasePlayerCounter()">increasePlayerCounter</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds 1 to the id of the current player or wraps around when the highest value is reached.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOwnPlayerCurrentPlayer()">isOwnPlayerCurrentPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlayerOwnPlayer(nl.hsleiden.ipsene.models.Team,int)">isPlayerOwnPlayer</a></span>&#8203;(<a href="../models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&nbsp;team,
int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passTurn()">passTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove all cards from the player and end turn.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeGame()">removeGame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwnPlayerClickedCardIndex(int)">setOwnPlayerClickedCardIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwnPlayerSelectedPawnIndex(int)">setOwnPlayerSelectedPawnIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></span>&#8203;(com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.hsleiden.ipsene.firebase.FirebaseService,nl.hsleiden.ipsene.models.Game)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameController</span>&#8203;(<span class="parameters"><a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a>&nbsp;firebaseService,
<a href="../models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirebaseService()">
<h3>getFirebaseService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a></span>&nbsp;<span class="member-name">getFirebaseService</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwnPlayerClickedCardIndex(int)">
<h3>setOwnPlayerClickedCardIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setOwnPlayerClickedCardIndex</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasOwnPlayerPassed()">
<h3>hasOwnPlayerPassed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasOwnPlayerPassed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isPlayerOwnPlayer(nl.hsleiden.ipsene.models.Team,int)">
<h3>isPlayerOwnPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlayerOwnPlayer</span>&#8203;(<span class="parameters"><a href="../models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&nbsp;team,
int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOwnPlayerCards()">
<h3>getOwnPlayerCards</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&gt;</span>&nbsp;<span class="member-name">getOwnPlayerCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isOwnPlayerCurrentPlayer()">
<h3>isOwnPlayerCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOwnPlayerCurrentPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOwnPlayerId()">
<h3>getOwnPlayerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOwnPlayerId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwnPlayerSelectedPawnIndex(int)">
<h3>setOwnPlayerSelectedPawnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwnPlayerSelectedPawnIndex</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="doOwnPlayerTurn()">
<h3>doOwnPlayerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doOwnPlayerTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdCurrentPlayer()">
<h3>getIdCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getIdCurrentPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOwnPlayerPawns()">
<h3>getOwnPlayerPawns</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>[]</span>&nbsp;<span class="member-name">getOwnPlayerPawns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTeams()">
<h3>getTeams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&gt;</span>&nbsp;<span class="member-name">getTeams</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRound()">
<h3>getRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRound</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doesOwnPlayerHaveCards()">
<h3>doesOwnPlayerHaveCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doesOwnPlayerHaveCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="increasePlayerCounter()">
<h3>increasePlayerCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increasePlayerCounter</span>()</div>
<div class="block">Adds 1 to the id of the current player or wraps around when the highest value is reached. If
 there are no players left who have cards, we go to the next round.</div>
</section>
</li>
<li>
<section class="detail" id="getTimeLeft()">
<h3>getTimeLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTimeLeft</span>()</div>
</section>
</li>
<li>
<section class="detail" id="passTurn()">
<h3>passTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">passTurn</span>()</div>
<div class="block">Remove all cards from the player and end turn.</div>
</section>
</li>
<li>
<section class="detail" id="advanceTurn()">
<h3>advanceTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">advanceTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeGame()">
<h3>removeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOwnPlayerPawn(int)">
<h3>getOwnPlayerPawn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></span>&nbsp;<span class="member-name">getOwnPlayerPawn</span>&#8203;(<span class="parameters">int&nbsp;pawn)</span></div>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serialize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clickPawn(boolean,double,double)">
<h3>clickPawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clickPawn</span>&#8203;(<span class="parameters">boolean&nbsp;cardSelected,
double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="backToMainMenu()">
<h3>backToMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backToMainMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllPlayers()">
<h3>getAllPlayers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&gt;</span>&nbsp;<span class="member-name">getAllPlayers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="update(com.google.cloud.firestore.DocumentSnapshot)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Controller.html#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Controller.html#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>unregisterObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unregisterObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
