<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>LobbyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.controllers, class: LobbyController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.controllers</a></div>
<h1 title="Class LobbyController" class="title">Class LobbyController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.controllers.LobbyController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LobbyController</span>
extends java.lang.Object
implements <a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.hsleiden.ipsene.firebase.FirebaseService,javafx.stage.Stage)">LobbyController</a></span>&#8203;(<a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a>&nbsp;firebaseService,
javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToMainMenu()">backToMainMenu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerAvailable(int)">getPlayerAvailable</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Gets if the given player is available (can be joined).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedPlayer()">getSelectedPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ID of the player the user has selected.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToken()">getToken</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasGameStarted()">hasGameStarted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSelectedPlayer()">hasSelectedPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the user has already chosen a player.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#host()">host</a></span>()</code></th>
<td class="col-last">
<div class="block">Hosts/starts a new empty game</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#join(java.lang.String)">join</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="col-last">
<div class="block">Joins an already existing game with a token</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit()">quit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameHasStarted()">setGameHasStarted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerAvailable(int,boolean)">setPlayerAvailable</a></span>&#8203;(int&nbsp;id,
boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the availability of a player slot.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSelectedPlayer(java.lang.Integer)">setSelectedPlayer</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Sets the player selected by the user.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame(nl.hsleiden.ipsene.interfaces.View)">startGame</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;view)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></span>&#8203;(com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.hsleiden.ipsene.firebase.FirebaseService,javafx.stage.Stage)">
<h3>LobbyController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LobbyController</span>&#8203;(<span class="parameters"><a href="../firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a>&nbsp;firebaseService,
javafx.stage.Stage&nbsp;stage)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasGameStarted()">
<h3>hasGameStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasGameStarted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGameHasStarted()">
<h3>setGameHasStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameHasStarted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="update(com.google.cloud.firestore.DocumentSnapshot)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Controller.html#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Controller.html#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToken()">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getToken</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerAvailable(int,boolean)">
<h3>setPlayerAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerAvailable</span>&#8203;(<span class="parameters">int&nbsp;id,
boolean&nbsp;value)</span></div>
<div class="block">Sets the availability of a player slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the slot to set.</dd>
<dd><code>value</code> - Whether to set this slot to available or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerAvailable(int)">
<h3>getPlayerAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPlayerAvailable</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Gets if the given player is available (can be joined).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The player ID to check the availability for.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating if the player is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSelectedPlayer()">
<h3>hasSelectedPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSelectedPlayer</span>()</div>
<div class="block">Checks if the user has already chosen a player. Always check with this method before getting a
 selected player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean which is true when the user has selected a player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedPlayer()">
<h3>getSelectedPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getSelectedPlayer</span>()</div>
<div class="block">Gets the ID of the player the user has selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ID of the selected player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedPlayer(java.lang.Integer)">
<h3>setSelectedPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSelectedPlayer</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Sets the player selected by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID to link to the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.String)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">join</span>&#8203;(<span class="parameters">java.lang.String&nbsp;token)</span>
          throws <span class="exceptions"><a href="../exceptions/GameNotFoundException.html" title="class in nl.hsleiden.ipsene.exceptions">GameNotFoundException</a>,
<a href="../exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></span></div>
<div class="block">Joins an already existing game with a token</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The token that the user has provided</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GameNotFoundException.html" title="class in nl.hsleiden.ipsene.exceptions">GameNotFoundException</a></code> - Gets thrown when no game with the given token was found</dd>
<dd><code><a href="../exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></code> - Gets thrown when no connection with firebase could be made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="host()">
<h3>host</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">host</span>()
          throws <span class="exceptions"><a href="../exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></span></div>
<div class="block">Hosts/starts a new empty game</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></code> - Gets thrown when no connection with firebase could be made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(nl.hsleiden.ipsene.interfaces.View)">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></span>&nbsp;<span class="member-name">startGame</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;view)</span></div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="backToMainMenu()">
<h3>backToMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backToMainMenu</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
