<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.models, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.models</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.models.Board</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends java.lang.Object
implements <a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#END_POOL_SIZE">END_POOL_SIZE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HIGHEST_BOARD_POSITION">HIGHEST_BOARD_POSITION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#START_POSITION_INDEX">START_POSITION_INDEX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyEndPools()">emptyEndPools</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstBoardPosition(nl.hsleiden.ipsene.models.PlayerColour)">getFirstBoardPosition</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstPoolPosition(nl.hsleiden.ipsene.models.PlayerColour)">getFirstPoolPosition</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;team)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasTheGameBeenWon()">hasTheGameBeenWon</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInEndPosition(nl.hsleiden.ipsene.models.PlayerColour,int)">isInEndPosition</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
int&nbsp;pos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInsideEndPool(nl.hsleiden.ipsene.models.PlayerColour,int)">isInsideEndPool</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;team,
int&nbsp;position)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyObservers()">notifyObservers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putPawnIntoEndPool(nl.hsleiden.ipsene.models.PlayerColour,nl.hsleiden.ipsene.models.Pawn)">putPawnIntoEndPool</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&nbsp;pawn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START_POSITION_INDEX">
<h3>START_POSITION_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">START_POSITION_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#nl.hsleiden.ipsene.models.Board.START_POSITION_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HIGHEST_BOARD_POSITION">
<h3>HIGHEST_BOARD_POSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HIGHEST_BOARD_POSITION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#nl.hsleiden.ipsene.models.Board.HIGHEST_BOARD_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END_POOL_SIZE">
<h3>END_POOL_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">END_POOL_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#nl.hsleiden.ipsene.models.Board.END_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInEndPosition(nl.hsleiden.ipsene.models.PlayerColour,int)">
<h3>isInEndPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInEndPosition</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
int&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="putPawnIntoEndPool(nl.hsleiden.ipsene.models.PlayerColour,nl.hsleiden.ipsene.models.Pawn)">
<h3>putPawnIntoEndPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putPawnIntoEndPool</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&nbsp;pawn)</span></div>
</section>
</li>
<li>
<section class="detail" id="emptyEndPools()">
<h3>emptyEndPools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">emptyEndPools</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasTheGameBeenWon()">
<h3>hasTheGameBeenWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a></span>&nbsp;<span class="member-name">hasTheGameBeenWon</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>null if the game has not been won, else the colour that won the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstPoolPosition(nl.hsleiden.ipsene.models.PlayerColour)">
<h3>getFirstPoolPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFirstPoolPosition</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;team)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFirstBoardPosition(nl.hsleiden.ipsene.models.PlayerColour)">
<h3>getFirstBoardPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFirstBoardPosition</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - the team</dd>
<dt>Returns:</dt>
<dd>gets the start position on the board for the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInsideEndPool(nl.hsleiden.ipsene.models.PlayerColour,int)">
<h3>isInsideEndPool</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInsideEndPool</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;team,
int&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - the pawns team</dd>
<dd><code>position</code> - the pawns position</dd>
<dt>Returns:</dt>
<dd>wheter this position is inside the teams end pool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>unregisterObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unregisterObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyObservers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
