<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>Pawn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.models, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.models</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.models.Pawn</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code>, <code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pawn</span>
extends java.lang.Object
implements <a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;, <a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.hsleiden.ipsene.models.PlayerColour,int)">Pawn</a></span>&#8203;(<a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
int&nbsp;pawnNum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRelativeBoardPosition(int)">addRelativeBoardPosition</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoardPosition()">getBoardPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPawnNumber()">getPawnNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerColour()">getPlayerColour</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOutOfPool()">isOutOfPool</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyObservers()">notifyObservers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoardPosition(int)">setBoardPosition</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsInsideEndPool(boolean)">setIsInsideEndPool</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwningPlayer(nl.hsleiden.ipsene.models.Player)">setOwningPlayer</a></span>&#8203;(<a href="Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeOutOfPool()">takeOutOfPool</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(int)">update</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">sets the pawns position, should be used to update from firebase in the player</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></span>&#8203;(com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Don't use this, use update in the player.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.hsleiden.ipsene.models.PlayerColour,int)">
<h3>Pawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pawn</span>&#8203;(<span class="parameters"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a>&nbsp;colour,
int&nbsp;pawnNum)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - - the 'type' of the team, from enum TeamType used to get team info and calculate
     position</dd>
<dd><code>pawnNum</code> - - the number of the pawn, acts as an id and is used to determine initial board
     position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setIsInsideEndPool(boolean)">
<h3>setIsInsideEndPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsInsideEndPool</span>&#8203;(<span class="parameters">boolean&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerColour()">
<h3>getPlayerColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a></span>&nbsp;<span class="member-name">getPlayerColour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwningPlayer(nl.hsleiden.ipsene.models.Player)">
<h3>setOwningPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwningPlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPawnNumber()">
<h3>getPawnNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPawnNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBoardPosition()">
<h3>getBoardPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBoardPosition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBoardPosition(int)">
<h3>setBoardPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoardPosition</span>&#8203;(<span class="parameters">int&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="takeOutOfPool()">
<h3>takeOutOfPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">takeOutOfPool</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isOutOfPool()">
<h3>isOutOfPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOutOfPool</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addRelativeBoardPosition(int)">
<h3>addRelativeBoardPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRelativeBoardPosition</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of 'tiles' to add to the pawns position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">serialize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.google.cloud.firestore.DocumentSnapshot)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@Deprecated(forRemoval=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Don't use this, use update in the player. Pawn is already updated in player.</div>
</div>
<div class="block">No longer does anything as there is a better alternative.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>document</code> - the document received from firebase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">int&nbsp;position)</span></div>
<div class="block">sets the pawns position, should be used to update from firebase in the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the new position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>unregisterObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unregisterObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyObservers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
