<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.models, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.models</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.models.Player</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code>, <code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object
implements <a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;, <a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.hsleiden.ipsene.models.Team,int,int,java.util.ArrayList)">Player</a></span>&#8203;(<a href="Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&nbsp;team,
int&nbsp;id,
int&nbsp;index,
java.util.ArrayList&lt;<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&gt;&nbsp;pawns)</code></th>
<td class="col-last">
<div class="block">should not be called manually, call through Team#createPlayers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(nl.hsleiden.ipsene.models.Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&nbsp;card)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doTurn()">doTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyCards()">emptyCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(nl.hsleiden.ipsene.models.Player)">equals</a></span>&#8203;(<a href="Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPawn(int)">getPawn</a></span>&#8203;(int&nbsp;pawnIndex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPawns()">getPawns</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedPawn(boolean)">getSelectedPawn</a></span>&#8203;(boolean&nbsp;firstPawn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPassed()">hasPassed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyObservers()">notifyObservers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passTurn()">passTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAvailable(boolean)">setAvailable</a></span>&#8203;(boolean&nbsp;selected)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasPassed(boolean)">setHasPassed</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecondSelectedPawnIndex(int)">setSecondSelectedPawnIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSelectedCardIndex(int)">setSelectedCardIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSelectedPawnIndex(int)">setSelectedPawnIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">sets the pawn to be moved by the card</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></span>&#8203;(<a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></span>&#8203;(com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.hsleiden.ipsene.models.Team,int,int,java.util.ArrayList)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters"><a href="Team.html" title="class in nl.hsleiden.ipsene.models">Team</a>&nbsp;team,
int&nbsp;id,
int&nbsp;index,
java.util.ArrayList&lt;<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&gt;&nbsp;pawns)</span></div>
<div class="block">should not be called manually, call through Team#createPlayers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - the players team</dd>
<dd><code>index</code> - the players index within its team</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="passTurn()">
<h3>passTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">passTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasPassed()">
<h3>hasPassed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPassed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHasPassed(boolean)">
<h3>setHasPassed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasPassed</span>&#8203;(<span class="parameters">boolean&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(nl.hsleiden.ipsene.models.Player)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in nl.hsleiden.ipsene.models">Player</a>&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSelectedPawnIndex(int)">
<h3>setSelectedPawnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSelectedPawnIndex</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">sets the pawn to be moved by the card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondSelectedPawnIndex(int)">
<h3>setSecondSelectedPawnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSecondSelectedPawnIndex</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSelectedCardIndex(int)">
<h3>setSelectedCardIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSelectedCardIndex</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPawn(int)">
<h3>getPawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></span>&nbsp;<span class="member-name">getPawn</span>&#8203;(<span class="parameters">int&nbsp;pawnIndex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPawns()">
<h3>getPawns</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&gt;</span>&nbsp;<span class="member-name">getPawns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="emptyCards()">
<h3>emptyCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">emptyCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doTurn()">
<h3>doTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedPawn(boolean)">
<h3>getSelectedPawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></span>&nbsp;<span class="member-name">getSelectedPawn</span>&#8203;(<span class="parameters">boolean&nbsp;firstPawn)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCard(nl.hsleiden.ipsene.models.Card)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&nbsp;card)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCards()">
<h3>getCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Card.html" title="class in nl.hsleiden.ipsene.models">Card</a>&gt;</span>&nbsp;<span class="member-name">getCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAvailable()">
<h3>isAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAvailable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAvailable(boolean)">
<h3>setAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAvailable</span>&#8203;(<span class="parameters">boolean&nbsp;selected)</span></div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">serialize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.google.cloud.firestore.DocumentSnapshot)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">com.google.cloud.firestore.DocumentSnapshot&nbsp;document)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/FirebaseSerializable.html#update(com.google.cloud.firestore.DocumentSnapshot)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#registerObserver(nl.hsleiden.ipsene.interfaces.View)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">
<h3>unregisterObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unregisterObserver</span>&#8203;(<span class="parameters"><a href="../interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyObservers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Model.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
