<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>ViewHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="declaration: package: nl.hsleiden.ipsene.views, class: ViewHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.hsleiden.ipsene.views</a></div>
<h1 title="Class ViewHelper" class="title">Class ViewHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.hsleiden.ipsene.views.ViewHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ViewHelper</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;com.sun.javafx.geom.Vec2d&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coordinates">coordinates</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ViewHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#applyDropShadow(javafx.scene.Node)">applyDropShadow</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="col-last">
<div class="block">Apply a JavaFX drop shadow effect to a node</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonBuilder(java.lang.String)">buttonBuilder</a></span>&#8203;(java.lang.String&nbsp;txt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLogo(int)">createLogo</a></span>&#8203;(int&nbsp;fitHeight)</code></th>
<td class="col-last">
<div class="block">Creates a KeezBoard Logo JavaFX Node</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static javafx.scene.shape.Polygon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPawn(nl.hsleiden.ipsene.models.Pawn)">createPawn</a></span>&#8203;(<a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&nbsp;pawn)</code></th>
<td class="col-last">
<div class="block">Creates a JavaFX Polygon in the shape of a pawn</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static javafx.scene.shape.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUIDividers(int,int)">createUIDividers</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Creates a UI Divider for the GameBoard View to seperate UI elements</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawGameBoard()">drawGameBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws the game board for the Boardview class</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillCoordinateList(java.lang.String)">fillCoordinateList</a></span>&#8203;(java.lang.String&nbsp;positionsPath)</code></th>
<td class="col-last">
<div class="block">Fills the Coordinate Arraylist with coordinates for pawn tiles</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static com.sun.javafx.geom.Vec2d</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRealPositionFromBoard(int)">getRealPositionFromBoard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#headerLabelBuilder(java.lang.String)">headerLabelBuilder</a></span>&#8203;(java.lang.String&nbsp;txt)</code></th>
<td class="col-last">
<div class="block">Creates a label formatted as a header</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadResource(java.lang.String)">loadResource</a></span>&#8203;(java.lang.String&nbsp;resourcePath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playersTurnDisplay(int)">playersTurnDisplay</a></span>&#8203;(int&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Creates a label to display the player who's turn it currently is with appropriate formatting</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roundNumberDisplayBuilder(int,int)">roundNumberDisplayBuilder</a></span>&#8203;(int&nbsp;roundNumber,
int&nbsp;startOffset)</code></th>
<td class="col-last">
<div class="block">Creates a label to display the round number in a more human-readable format with appropriate
 styling</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNodeCoordinates(javafx.scene.Node,int,int)">setNodeCoordinates</a></span>&#8203;(javafx.scene.Node&nbsp;node,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Set location of JavaFX node by passing x and y coordinates</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPawnPosition(javafx.scene.shape.Polygon,int)">setPawnPosition</a></span>&#8203;(javafx.scene.shape.Polygon&nbsp;pawn,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Sets a pawns location to the coordinates of an index in the Coordinates Arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showCard(nl.hsleiden.ipsene.models.CardType,int)">showCard</a></span>&#8203;(<a href="../models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a>&nbsp;type,
int&nbsp;steps)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verticalTextDisplayBuilder(java.lang.String)">verticalTextDisplayBuilder</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Creates the vertical text display for the CARDS text in the gameboard</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#winnerLabelBuilder(boolean,java.lang.String)">winnerLabelBuilder</a></span>&#8203;(boolean&nbsp;hasWon,
java.lang.String&nbsp;winningTeam)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coordinates">
<h3>coordinates</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;com.sun.javafx.geom.Vec2d&gt;</span>&nbsp;<span class="member-name">coordinates</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ViewHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ViewHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNodeCoordinates(javafx.scene.Node,int,int)">
<h3>setNodeCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNodeCoordinates</span>&#8203;(<span class="parameters">javafx.scene.Node&nbsp;node,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Set location of JavaFX node by passing x and y coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The JavaFX node you want to position</dd>
<dd><code>x</code> - Target X Coordinate for your node</dd>
<dd><code>y</code> - Target Y Coordinate for your node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyDropShadow(javafx.scene.Node)">
<h3>applyDropShadow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">applyDropShadow</span>&#8203;(<span class="parameters">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Apply a JavaFX drop shadow effect to a node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The JavaFX node you want to apply a drop shadow to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLogo(int)">
<h3>createLogo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">createLogo</span>&#8203;(<span class="parameters">int&nbsp;fitHeight)</span></div>
<div class="block">Creates a KeezBoard Logo JavaFX Node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fitHeight</code> - Desired height of the logo</dd>
<dt>Returns:</dt>
<dd>Returns an ImageView Node of the logo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUIDividers(int,int)">
<h3>createUIDividers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.shape.Rectangle</span>&nbsp;<span class="member-name">createUIDividers</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Creates a UI Divider for the GameBoard View to seperate UI elements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Width of the Divider in pixels</dd>
<dd><code>height</code> - Height of the Divider in pixels</dd>
<dt>Returns:</dt>
<dd>Returns a rectangle Node with specified width and height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headerLabelBuilder(java.lang.String)">
<h3>headerLabelBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">headerLabelBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;txt)</span></div>
<div class="block">Creates a label formatted as a header</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>txt</code> - Text in the label</dd>
<dt>Returns:</dt>
<dd>returns label formatted as header with text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadResource(java.lang.String)">
<h3>loadResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">loadResource</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourcePath)</span>
                                        throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playersTurnDisplay(int)">
<h3>playersTurnDisplay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">playersTurnDisplay</span>&#8203;(<span class="parameters">int&nbsp;player)</span></div>
<div class="block">Creates a label to display the player who's turn it currently is with appropriate formatting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - player number who's turn it is currently</dd>
<dt>Returns:</dt>
<dd>returns label with formatted player number and color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roundNumberDisplayBuilder(int,int)">
<h3>roundNumberDisplayBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">roundNumberDisplayBuilder</span>&#8203;(<span class="parameters">int&nbsp;roundNumber,
int&nbsp;startOffset)</span></div>
<div class="block">Creates a label to display the round number in a more human-readable format with appropriate
 styling</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roundNumber</code> - the current round number</dd>
<dd><code>startOffset</code> - set to 0 if round counting starts at 1, set to 0 if counting starts at 1</dd>
<dt>Returns:</dt>
<dd>returns label with formatted round number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verticalTextDisplayBuilder(java.lang.String)">
<h3>verticalTextDisplayBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">verticalTextDisplayBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Creates the vertical text display for the CARDS text in the gameboard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Text to make vertically displayed</dd>
<dt>Returns:</dt>
<dd>returns vbox with vertical text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="winnerLabelBuilder(boolean,java.lang.String)">
<h3>winnerLabelBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">winnerLabelBuilder</span>&#8203;(<span class="parameters">boolean&nbsp;hasWon,
java.lang.String&nbsp;winningTeam)</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonBuilder(java.lang.String)">
<h3>buttonBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">buttonBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;txt)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawGameBoard()">
<h3>drawGameBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">drawGameBoard</span>()</div>
<div class="block">Draws the game board for the Boardview class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns ImageView with gameboard image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCard(nl.hsleiden.ipsene.models.CardType,int)">
<h3>showCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">showCard</span>&#8203;(<span class="parameters"><a href="../models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a>&nbsp;type,
int&nbsp;steps)</span></div>
</section>
</li>
<li>
<section class="detail" id="createPawn(nl.hsleiden.ipsene.models.Pawn)">
<h3>createPawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.shape.Polygon</span>&nbsp;<span class="member-name">createPawn</span>&#8203;(<span class="parameters"><a href="../models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a>&nbsp;pawn)</span></div>
<div class="block">Creates a JavaFX Polygon in the shape of a pawn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pawn</code> - the pawn</dd>
<dt>Returns:</dt>
<dd>returns polygon with specified infill color in the shape of a pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCoordinateList(java.lang.String)">
<h3>fillCoordinateList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillCoordinateList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;positionsPath)</span>
                               throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Fills the Coordinate Arraylist with coordinates for pawn tiles</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPawnPosition(javafx.scene.shape.Polygon,int)">
<h3>setPawnPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPawnPosition</span>&#8203;(<span class="parameters">javafx.scene.shape.Polygon&nbsp;pawn,
int&nbsp;index)</span></div>
<div class="block">Sets a pawns location to the coordinates of an index in the Coordinates Arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pawn</code> - Pawn to set the location of</dd>
<dd><code>index</code> - Target index of Coordinates ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealPositionFromBoard(int)">
<h3>getRealPositionFromBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.sun.javafx.geom.Vec2d</span>&nbsp;<span class="member-name">getRealPositionFromBoard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
