name: Continuous integration

on:
  push:
    branches: [ master, develop ]
    paths-ignore:
      - '**.md'
  pull_request:
    branches: [ master, develop ]
    paths-ignore:
      - '**.md'

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - if: github.event_name != 'pull_request'
        uses: actions/checkout@v2
      - if: github.event_name == 'pull_request'
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - uses: axel-op/googlejavaformat-action@v3
        with:
          commitMessage: "style: format code to match Google Java Format"
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 15
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots compile
  test:
    needs: compile
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 15
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'
      - name: Run unit-tests with surefire
        # Exclude tests that require opening the window, as this doesn't work in a headless env.
        run: mvn --batch-mode --update-snapshots -Dtest=!MainTest,!ViewHelperTest* test
