<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":8,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":8,"i25":2,"i26":1,"i27":2,"i28":4,"i29":8,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="nl/hsleiden/ipsene/controllers/BoardController.html" title="class in nl.hsleiden.ipsene.controllers">BoardController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></td>
<th class="col-last" scope="row">
<div class="block">Tests for the Board class</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views">BoardView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></td>
<th class="col-last" scope="row">
<div class="block">types: "spawn": 0 "sub": 1 "spawn_step_1": 2 "step_7": 3 "step_4": 4 "step_n": 5</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/CountdownTimer.html" title="class in nl.hsleiden.ipsene.views">CountdownTimer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Deck.html" title="class in nl.hsleiden.ipsene.models">Deck</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="DeckTest.html" title="class in &lt;Unnamed&gt;">DeckTest</a></td>
<th class="col-last" scope="row">
<div class="block">Tests for the Deck class</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="nl/hsleiden/ipsene/firebase/Firebase.html" title="class in nl.hsleiden.ipsene.firebase">Firebase</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="type parameter in FirebaseSerializable">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="nl/hsleiden/ipsene/firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="nl/hsleiden/ipsene/exceptions/GameNotFoundException.html" title="class in nl.hsleiden.ipsene.exceptions">GameNotFoundException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></td>
<th class="col-last" scope="row">
<div class="block">Tests for the Game class</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="nl/hsleiden/ipsene/application/Launcher.html" title="class in nl.hsleiden.ipsene.application">Launcher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/LobbyView.html" title="class in nl.hsleiden.ipsene.views">LobbyView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="nl/hsleiden/ipsene/application/Main.html" title="class in nl.hsleiden.ipsene.application">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="MainTest.html" title="class in &lt;Unnamed&gt;">MainTest</a></td>
<th class="col-last" scope="row">
<div class="block">Tests for the Main class</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/MenuView.html" title="class in nl.hsleiden.ipsene.views">MenuView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="nl/hsleiden/ipsene/exceptions/OverdrawException.html" title="class in nl.hsleiden.ipsene.exceptions">OverdrawException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="nl/hsleiden/ipsene/interfaces/Playable.html" title="interface in nl.hsleiden.ipsene.interfaces">Playable</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/PlayerColour.html" title="enum in nl.hsleiden.ipsene.models">PlayerColour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="nl/hsleiden/ipsene/exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="nl/hsleiden/ipsene/models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="nl/hsleiden/ipsene/controllers/VictoryController.html" title="class in nl.hsleiden.ipsene.controllers">VictoryController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/VictoryView.html" title="class in nl.hsleiden.ipsene.views">VictoryView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="ViewHelperTest.html" title="class in &lt;Unnamed&gt;">ViewHelperTest</a></td>
<th class="col-last" scope="row">
<div class="block">Tests for the ViewHelper utility class</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="nl/hsleiden/ipsene/views/WaitingForPlayersThread.html" title="class in nl.hsleiden.ipsene.views">WaitingForPlayersThread</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
