<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.hsleiden">nl.hsleiden.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="nl.hsleiden">
<h2 title="nl.hsleiden">nl.hsleiden.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>nl.hsleiden.ipsene.firebase.<a href="nl/hsleiden/ipsene/firebase/Firebase.html" title="class in nl.hsleiden.ipsene.firebase">Firebase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.CARD_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#CARD_FIELD_NAME">CARD_FIELD_NAME</a></code></th>
<td class="col-last"><code>"cards"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.DOING_TURN_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#DOING_TURN_FIELD_NAME">DOING_TURN_FIELD_NAME</a></code></th>
<td class="col-last"><code>"doingTurn"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.GAME_HAS_STARTED_START_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#GAME_HAS_STARTED_START_FIELD_NAME">GAME_HAS_STARTED_START_FIELD_NAME</a></code></th>
<td class="col-last"><code>"gameHasStarted"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.PLAYER_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#PLAYER_FIELD_NAME">PLAYER_FIELD_NAME</a></code></th>
<td class="col-last"><code>"players"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.ROUND_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#ROUND_FIELD_NAME">ROUND_FIELD_NAME</a></code></th>
<td class="col-last"><code>"round"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.firebase.Firebase.TURN_START_TIME_FIELD_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/firebase/Firebase.html#TURN_START_TIME_FIELD_NAME">TURN_START_TIME_FIELD_NAME</a></code></th>
<td class="col-last"><code>"turnStartTime"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Board.END_POOL_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Board.html#END_POOL_SIZE">END_POOL_SIZE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Board.HIGHEST_BOARD_POSITION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Board.html#HIGHEST_BOARD_POSITION">HIGHEST_BOARD_POSITION</a></code></th>
<td class="col-last"><code>101</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Board.START_POSITION_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Board.html#START_POSITION_INDEX">START_POSITION_INDEX</a></code></th>
<td class="col-last"><code>37</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Game.AMOUNT_OF_TEAMS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Game.html#AMOUNT_OF_TEAMS">AMOUNT_OF_TEAMS</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Team.PAWNS_PER_PLAYER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Team.html#PAWNS_PER_PLAYER">PAWNS_PER_PLAYER</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.models.Team.PLAYERS_PER_TEAM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/models/Team.html#PLAYERS_PER_TEAM">PLAYERS_PER_TEAM</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views">BoardView</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.views.BoardView.CARD_SEPERATION_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/views/BoardView.html#CARD_SEPERATION_VALUE">CARD_SEPERATION_VALUE</a></code></th>
<td class="col-last"><code>130</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="nl.hsleiden.ipsene.views.BoardView.CARD_START_X_POSITION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="nl/hsleiden/ipsene/views/BoardView.html#CARD_START_X_POSITION">CARD_START_X_POSITION</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
