<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/hsleiden/ipsene/application/package-tree.html">nl.hsleiden.ipsene.application</a>, </li>
<li><a href="nl/hsleiden/ipsene/controllers/package-tree.html">nl.hsleiden.ipsene.controllers</a>, </li>
<li><a href="nl/hsleiden/ipsene/exceptions/package-tree.html">nl.hsleiden.ipsene.exceptions</a>, </li>
<li><a href="nl/hsleiden/ipsene/firebase/package-tree.html">nl.hsleiden.ipsene.firebase</a>, </li>
<li><a href="nl/hsleiden/ipsene/interfaces/package-tree.html">nl.hsleiden.ipsene.interfaces</a>, </li>
<li><a href="nl/hsleiden/ipsene/models/package-tree.html">nl.hsleiden.ipsene.models</a>, </li>
<li><a href="nl/hsleiden/ipsene/views/package-tree.html">nl.hsleiden.ipsene.views</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">nl.hsleiden.ipsene.application.<a href="nl/hsleiden/ipsene/application/Main.html" title="class in nl.hsleiden.ipsene.application"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Board.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Board</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a>)</li>
<li class="circle">nl.hsleiden.ipsene.controllers.<a href="nl/hsleiden/ipsene/controllers/BoardController.html" title="class in nl.hsleiden.ipsene.controllers"><span class="type-name-link">BoardController</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a>)</li>
<li class="circle"><a href="BoardTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BoardTest</span></a></li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">BoardView</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>)</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Card</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;)</li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/CountdownTimer.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">CountdownTimer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Deck.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Deck</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;)</li>
<li class="circle"><a href="DeckTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DeckTest</span></a></li>
<li class="circle">nl.hsleiden.ipsene.firebase.<a href="nl/hsleiden/ipsene/firebase/Firebase.html" title="class in nl.hsleiden.ipsene.firebase"><span class="type-name-link">Firebase</span></a></li>
<li class="circle">nl.hsleiden.ipsene.firebase.<a href="nl/hsleiden/ipsene/firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase"><span class="type-name-link">FirebaseService</span></a></li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Game</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;, nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a>)</li>
<li class="circle">nl.hsleiden.ipsene.controllers.<a href="nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers"><span class="type-name-link">GameController</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a>)</li>
<li class="circle"><a href="GameTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameTest</span></a></li>
<li class="circle">nl.hsleiden.ipsene.application.<a href="nl/hsleiden/ipsene/application/Launcher.html" title="class in nl.hsleiden.ipsene.application"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">nl.hsleiden.ipsene.controllers.<a href="nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers"><span class="type-name-link">LobbyController</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a>)</li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/LobbyView.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">LobbyView</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>)</li>
<li class="circle"><a href="MainTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">MainTest</span></a></li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/MenuView.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">MenuView</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>)</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Pawn</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;, nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a>)</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Player</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;, nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a>)</li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/Team.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Team</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a>&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">nl.hsleiden.ipsene.exceptions.<a href="nl/hsleiden/ipsene/exceptions/GameNotFoundException.html" title="class in nl.hsleiden.ipsene.exceptions"><span class="type-name-link">GameNotFoundException</span></a></li>
<li class="circle">nl.hsleiden.ipsene.exceptions.<a href="nl/hsleiden/ipsene/exceptions/OverdrawException.html" title="class in nl.hsleiden.ipsene.exceptions"><span class="type-name-link">OverdrawException</span></a></li>
<li class="circle">nl.hsleiden.ipsene.exceptions.<a href="nl/hsleiden/ipsene/exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions"><span class="type-name-link">ServerConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">nl.hsleiden.ipsene.controllers.<a href="nl/hsleiden/ipsene/controllers/VictoryController.html" title="class in nl.hsleiden.ipsene.controllers"><span class="type-name-link">VictoryController</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a>)</li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/VictoryView.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">VictoryView</span></a> (implements nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a>)</li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">ViewHelper</span></a></li>
<li class="circle"><a href="ViewHelperTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ViewHelperTest</span></a></li>
<li class="circle">nl.hsleiden.ipsene.views.<a href="nl/hsleiden/ipsene/views/WaitingForPlayersThread.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">WaitingForPlayersThread</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">Controller</span></a></li>
<li class="circle">nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">FirebaseSerializable</span></a>&lt;T&gt;</li>
<li class="circle">nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">Model</span></a></li>
<li class="circle">nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/Playable.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">Playable</span></a></li>
<li class="circle">nl.hsleiden.ipsene.interfaces.<a href="nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">View</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models"><span class="type-name-link">CardType</span></a></li>
<li class="circle">nl.hsleiden.ipsene.models.<a href="nl/hsleiden/ipsene/models/PlayerColour.html" title="enum in nl.hsleiden.ipsene.models"><span class="type-name-link">PlayerColour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
