<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html#serialize()">serialize()</a></span> - Method in interface nl.hsleiden.ipsene.interfaces.<a href="../nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Card.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Deck.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Deck.html" title="class in nl.hsleiden.ipsene.models">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Team.html#serialize()">serialize()</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DeckTest.html#serializeTest()">serializeTest()</a></span> - Method in class <a href="../DeckTest.html" title="class in &lt;Unnamed&gt;">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hsleiden/ipsene/exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions"><span class="type-name-link">ServerConnectionException</span></a> - Exception in <a href="../nl/hsleiden/ipsene/exceptions/package-summary.html">nl.hsleiden.ipsene.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/exceptions/ServerConnectionException.html#%3Cinit%3E()">ServerConnectionException()</a></span> - Constructor for exception nl.hsleiden.ipsene.exceptions.<a href="../nl/hsleiden/ipsene/exceptions/ServerConnectionException.html" title="class in nl.hsleiden.ipsene.exceptions">ServerConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/firebase/FirebaseService.html#set(java.lang.String,java.util.Map)">set(String, Map&lt;String, Object&gt;)</a></span> - Method in class nl.hsleiden.ipsene.firebase.<a href="../nl/hsleiden/ipsene/firebase/FirebaseService.html" title="class in nl.hsleiden.ipsene.firebase">FirebaseService</a></dt>
<dd>
<div class="block">Overwrites the specified document with the new data</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#setBoardPosition(int)">setBoardPosition(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#setDoingTurnPlayer(int)">setDoingTurnPlayer(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/LobbyController.html#setGameHasStarted()">setGameHasStarted()</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#setGameHasStarted(boolean)">setGameHasStarted(boolean)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#setHasPassed(boolean)">setHasPassed(boolean)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#setIsInsideEndPool(boolean)">setIsInsideEndPool(boolean)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Card.html#setIsSelected(boolean)">setIsSelected(boolean)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#setNodeCoordinates(javafx.scene.Node,int,int)">setNodeCoordinates(Node, int, int)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>
<div class="block">Set location of JavaFX node by passing x and y coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#setOwningPlayer(nl.hsleiden.ipsene.models.Player)">setOwningPlayer(Player)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#setOwnPlayer(java.lang.Integer)">setOwnPlayer(Integer)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#setOwnPlayerClickedCardIndex(int)">setOwnPlayerClickedCardIndex(int)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#setOwnPlayerSelectedPawnIndex(int)">setOwnPlayerSelectedPawnIndex(int)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#setPawnPosition(javafx.scene.shape.Polygon,int)">setPawnPosition(Polygon, int)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>
<div class="block">Sets a pawns location to the coordinates of an index in the Coordinates Arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/LobbyController.html#setPlayerAvailable(int,boolean)">setPlayerAvailable(int, boolean)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></dt>
<dd>
<div class="block">Sets the availability of a player slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#setSecondSelectedPawnIndex(int)">setSecondSelectedPawnIndex(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#setSelectedCardIndex(int)">setSelectedCardIndex(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#setSelectedPawnIndex(int)">setSelectedPawnIndex(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>
<div class="block">sets the pawn to be moved by the card</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/LobbyController.html#setSelectedPlayer(java.lang.Integer)">setSelectedPlayer(Integer)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></dt>
<dd>
<div class="block">Sets the player selected by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../BoardTest.html#setup()">setup()</a></span> - Method in class <a href="../BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DeckTest.html#setup()">setup()</a></span> - Method in class <a href="../DeckTest.html" title="class in &lt;Unnamed&gt;">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameTest.html#setup()">setup()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/VictoryView.html#show(nl.hsleiden.ipsene.models.PlayerColour)">show(PlayerColour)</a></span> - Method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/VictoryView.html" title="class in nl.hsleiden.ipsene.views">VictoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#showCard(nl.hsleiden.ipsene.models.CardType,int)">showCard(CardType, int)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/CardType.html#SPAWN">SPAWN</a></span> - nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/CardType.html#SPAWN_STEP_1">SPAWN_STEP_1</a></span> - nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MainTest.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../MainTest.html" title="class in &lt;Unnamed&gt;">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class nl.hsleiden.ipsene.application.<a href="../nl/hsleiden/ipsene/application/Main.html" title="class in nl.hsleiden.ipsene.application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Board.html#START_POSITION_INDEX">START_POSITION_INDEX</a></span> - Static variable in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/LobbyController.html#startGame(nl.hsleiden.ipsene.interfaces.View)">startGame(View)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/CardType.html#STEP_4">STEP_4</a></span> - nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/CardType.html#STEP_7">STEP_7</a></span> - nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/CardType.html#STEP_N">STEP_N</a></span> - nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Card.html#steps">steps</a></span> - Variable in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
