<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/BoardController.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/BoardController.html" title="class in nl.hsleiden.ipsene.controllers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/interfaces/Model.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in interface nl.hsleiden.ipsene.interfaces.<a href="../nl/hsleiden/ipsene/interfaces/Model.html" title="interface in nl.hsleiden.ipsene.interfaces">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Board.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Board.html" title="class in nl.hsleiden.ipsene.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#unregisterObserver(nl.hsleiden.ipsene.interfaces.View)">unregisterObserver(View)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/interfaces/View.html#update()">update()</a></span> - Method in interface nl.hsleiden.ipsene.interfaces.<a href="../nl/hsleiden/ipsene/interfaces/View.html" title="interface in nl.hsleiden.ipsene.interfaces">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/BoardView.html#update()">update()</a></span> - Method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/LobbyView.html#update()">update()</a></span> - Method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/LobbyView.html" title="class in nl.hsleiden.ipsene.views">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/MenuView.html#update()">update()</a></span> - Method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/MenuView.html" title="class in nl.hsleiden.ipsene.views">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/VictoryView.html#update()">update()</a></span> - Method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/VictoryView.html" title="class in nl.hsleiden.ipsene.views">VictoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#update(int)">update(int)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>
<div class="block">sets the pawns position, should be used to update from firebase in the player</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/BoardController.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/BoardController.html" title="class in nl.hsleiden.ipsene.controllers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/LobbyController.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/LobbyController.html" title="class in nl.hsleiden.ipsene.controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/VictoryController.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/VictoryController.html" title="class in nl.hsleiden.ipsene.controllers">VictoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/interfaces/Controller.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in interface nl.hsleiden.ipsene.interfaces.<a href="../nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in interface nl.hsleiden.ipsene.interfaces.<a href="../nl/hsleiden/ipsene/interfaces/FirebaseSerializable.html" title="interface in nl.hsleiden.ipsene.interfaces">FirebaseSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Card.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Deck.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Deck.html" title="class in nl.hsleiden.ipsene.models">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Game.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Game.html" title="class in nl.hsleiden.ipsene.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Pawn.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Pawn.html" title="class in nl.hsleiden.ipsene.models">Pawn</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Don't use this, use update in the player. Pawn is already updated in player.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Player.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Player.html" title="class in nl.hsleiden.ipsene.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Team.html#update(com.google.cloud.firestore.DocumentSnapshot)">update(DocumentSnapshot)</a></span> - Method in class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Team.html" title="class in nl.hsleiden.ipsene.models">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
