<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 14 10:16:23 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models"><span class="type-name-link">Card</span></a> - Class in <a href="../nl/hsleiden/ipsene/models/package-summary.html">nl.hsleiden.ipsene.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/models/Card.html#%3Cinit%3E(nl.hsleiden.ipsene.models.CardType,int)">Card(CardType, int)</a></span> - Constructor for class nl.hsleiden.ipsene.models.<a href="../nl/hsleiden/ipsene/models/Card.html" title="class in nl.hsleiden.ipsene.models">Card</a></dt>
<dd>
<div class="block">binds the appropriate method to be called when Card.play is called and determines the correct
 steps to use * types: * "spawn": 0 * "sub": 1 * "spawn_step_1": 2 * "step_7": 3 * "step_4": 4 *
 "step_n": 5</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/firebase/Firebase.html#CARD_FIELD_NAME">CARD_FIELD_NAME</a></span> - Static variable in class nl.hsleiden.ipsene.firebase.<a href="../nl/hsleiden/ipsene/firebase/Firebase.html" title="class in nl.hsleiden.ipsene.firebase">Firebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/BoardView.html#CARD_SEPERATION_VALUE">CARD_SEPERATION_VALUE</a></span> - Static variable in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/BoardView.html#CARD_START_X_POSITION">CARD_START_X_POSITION</a></span> - Static variable in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/BoardView.html" title="class in nl.hsleiden.ipsene.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hsleiden/ipsene/models/CardType.html" title="enum in nl.hsleiden.ipsene.models"><span class="type-name-link">CardType</span></a> - Enum in <a href="../nl/hsleiden/ipsene/models/package-summary.html">nl.hsleiden.ipsene.models</a></dt>
<dd>
<div class="block">types: "spawn": 0 "sub": 1 "spawn_step_1": 2 "step_7": 3 "step_4": 4 "step_n": 5</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/controllers/GameController.html#clickPawn(boolean,double,double)">clickPawn(boolean, double, double)</a></span> - Method in class nl.hsleiden.ipsene.controllers.<a href="../nl/hsleiden/ipsene/controllers/GameController.html" title="class in nl.hsleiden.ipsene.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hsleiden/ipsene/interfaces/Controller.html" title="interface in nl.hsleiden.ipsene.interfaces"><span class="type-name-link">Controller</span></a> - Interface in <a href="../nl/hsleiden/ipsene/interfaces/package-summary.html">nl.hsleiden.ipsene.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#coordinates">coordinates</a></span> - Static variable in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hsleiden/ipsene/views/CountdownTimer.html" title="class in nl.hsleiden.ipsene.views"><span class="type-name-link">CountdownTimer</span></a> - Class in <a href="../nl/hsleiden/ipsene/views/package-summary.html">nl.hsleiden.ipsene.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/CountdownTimer.html#%3Cinit%3E(nl.hsleiden.ipsene.controllers.GameController,javafx.scene.control.Label,int,int,int)">CountdownTimer(GameController, Label, int, int, int)</a></span> - Constructor for class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/CountdownTimer.html" title="class in nl.hsleiden.ipsene.views">CountdownTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#createLogo(int)">createLogo(int)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>
<div class="block">Creates a KeezBoard Logo JavaFX Node</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#createPawn(nl.hsleiden.ipsene.models.Pawn)">createPawn(Pawn)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>
<div class="block">Creates a JavaFX Polygon in the shape of a pawn</div>
</dd>
<dt><span class="member-name-link"><a href="../nl/hsleiden/ipsene/views/ViewHelper.html#createUIDividers(int,int)">createUIDividers(int, int)</a></span> - Static method in class nl.hsleiden.ipsene.views.<a href="../nl/hsleiden/ipsene/views/ViewHelper.html" title="class in nl.hsleiden.ipsene.views">ViewHelper</a></dt>
<dd>
<div class="block">Creates a UI Divider for the GameBoard View to seperate UI elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
